../Src/syscalls.c:74:1:initialise_monitor_handles	1
../Src/syscalls.c:78:1:_getpid	1
../Src/syscalls.c:83:1:_kill	1
../Src/syscalls.c:89:1:_exit	1
../Src/syscalls.c:94:27:_read	2
../Src/syscalls.c:104:27:_write	2
../Src/syscalls.c:114:1:_close	1
../Src/syscalls.c:120:1:_fstat	1
../Src/syscalls.c:126:1:_isatty	1
../Src/syscalls.c:131:1:_lseek	1
../Src/syscalls.c:136:1:_open	1
../Src/syscalls.c:142:1:_wait	1
../Src/syscalls.c:148:1:_unlink	1
../Src/syscalls.c:154:1:_times	1
../Src/syscalls.c:159:1:_stat	1
../Src/syscalls.c:165:1:_link	1
../Src/syscalls.c:171:1:_fork	1
../Src/syscalls.c:177:1:_execve	1
